/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* Set every element's box-sizing to border-box */

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


/* Your code starts here! */

.container {
    width: 800px;
    margin: 0 auto;
}

nav {
    display: block;
}

nav a {
    margin: 20px;
    text-decoration: none;
    color: grey;
}

a:hover {
    color: blue;
}

.header-left {
	display: inline-block;
	width: 350px;
}

.header-right {
	display: inline-block;
	width: 350px;
}

.header {
    display: inline-block;
    width: 300px;
    box-align: right;
}

.innovation {
    display: inline-block;
    color: black;
    width: 300px;
    margin: 20px 0;
    height: 150px;
	font: bangers;
    font-size: 30pt;
    /* padding: 100px; */
}

.start {
    display: inline-block;
    color: black;
    width: 300px;
    margin: 0 20px;
    padding: 0;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    /* vertical-align: top; */
    text-align: left;
}

.top-left{
	display: inline-block;
	width: 350px;
	vertical-align:top-left;
}

.top-right{
	display: inline-block;
	width: 350px;
	vertical-align:top-right;
}


.top {
    display: inline-block;
    width: 350px;
}

.middle-img {
	display:block;
	width: 800px;
}

.bottom-left {
	display: inline-block;
    width: 250px;
}

.bottom-center {
	display: inline-block;
    width: 33%;
}

.bottom-right {
	display: inline-block;
    width: 33%;
}

.bottom {
    display: inline-block;
    /* width: 30%; */
}

h3 {
    text-align: left;
    vertical-align: top;
    margin: 0;
    padding: 0;
}