<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Great Idea!</title>

    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="container">
        <nav>

            <a href=#>Services</a>
            <a href=#>Product</a>
            <a href=#>Vision</a>
            <a href=#>Features</a>
            <a href=#>Contact</a>



            <img class="logo" src="img/logo.png" alt="Great Idea! Company logo.">
        </nav>
		
		<div class="header-left">
        <p class="innovation">
 
            Innovation<br/> On<br/> Demand<br/>
  
        </p>
        <div class="start">
            Get Started
        </div>
		</div>

		<div class="header-right">
        <div class="header">
            <img src="img/header-img.png" alt="Image of a code snippet.">
        </div>
		</div>
		<br/><hr/><br/>

		<div class="top-left">
		<h3 class="top">Features</h3><br/>
			<p class="top">
         A	liquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
			</p>
			</div>

		<div class="top-right">
		<h3 class="top">About</h3> <br/> 
			<p class="top">
           Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
			</p>
			</div>

		<br/>
        <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">
		<br/>
		
		<div class="bottom-left">
        <h3 class="bottom">Services</h3> <br/> 
        <p class="bottom">
            Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
		</div>
		
		<div class="bottom-center">
        <h3 class="bottom">Product</h3> <br/> 
        <p class="bottom">
            Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
		</div>

<div class="bottom-right">
        <h3 class="bottom">Vision</h3> <br/> 
        <p class="bottom">
            Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
		</div>
		
        <br/><br/>
        <hr/><br/><br/>
        <strong>
        Contact
      </strong>
	  <br/>
        <br/> 123 Way 456 Street<br/> Somewhere, USA<br/> 1 (888) 888-8888<br/> sales@greatidea.io
        <br/> Copyright Great Idea! 2018
    </div>
</body>

</html>